build:
  image: registry.gitlab.com/robigalia/runner:latest
  before_script:
    - git submodule update --init --recursive
    - git clone https://gitlab.com/robigalia/sel4-config ../sel4-config
    - git clone --recursive https://gitlab.com/robigalia/sel4 ../sel4
  script: 
    - cargo build
    - pushd ../sel4
    - make x86_defconfig
    - popd
    - xargo build --target i686-sel4-robigalia
    - pushd ../sel4
    - make x64_qemu_defconfig
    - popd
    - xargo build --target x86_64-sel4-robigalia
verify_signatures:
    image: ubuntu:17.04
    script:
        - apt update
        - apt install --assume-yes python-pexpect gnupg2 git
        - git clone --depth=1 https://gitlab.com/robigalia/meta
        - gpg2 --list-keys # to force it to create GNUPGHOME instead of racing in the pipe below
        - (gpg2 --export --no-default-keyring --keyring ./meta/.gnupg/pubring.kbx || true) | gpg2 --import
        - gpg2 --list-keys --fingerprint --fingerprint --verbose
        - ./meta/verify-signatures.py HEAD ./meta/.mailmap
